{
  "name": "styler",
  "version": "1.4.1",
  "author": "Folke Lemaitre",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:tsc": "tsc && vite build",
    "check": "tsc",
    "lint": "eslint . --cache --max-warnings=0 --ext js,cjs,mjs,jsx,ts,tsx",
    "lint:fix": "pnpm run lint --fix",
    "format": "prettier --cache --write .",
    "format:check": "prettier --cache --check src"
  },
  "dependencies": {
    "lit": "3.1.2"
  },
  "devDependencies": {
    "@types/node": "20.11.16",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-only-warn": "1.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "prettier": "3.2.5",
    "typescript": "5.3.3",
    "vite": "5.1.0"
  },
  "packageManager": "pnpm@8.10.2",
  "engines": {
    "node": ">=16.x"
  }
}
